{
  "name": "SkyRoute",
  "short_name": "SkyRoute",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#071a2f",
  "theme_color": "#071a2f",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}